# There is upstream called client at url client:3000 (because docker service is named like this)
# 3000 is default port in react app
upstream client {
    server client:3000; 
}

upstream api {
    server api:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /api {
        # break - do not try to apply any other rewrite rules so it nginx not tries to match it to new route again
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}